# adventofcode2017

./: README.md  pom.xml
src/main/io/trydent/aoc2017/: Resource.kt
src/test/io/trydent/aoc2017/: Day1.kt  Day2.kt
